In [2]:
import numpy as np
import pandas as pd

In [3]:
# Loading lab table
lab_df = pd.read_csv("hosp/labevents.csv.gz")

In [4]:
# Loading ICU stays table
icu_pt_df = pd.read_csv("icu/icustays.csv.gz")

In [5]:
# ICU stays table
icu_pt_df.head()

,subject_id,hadm_id,stay_id,first_careunit,last_careunit,intime,outtime,los
0,10000032,29079034,39553978,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2180-07-23 14:00:00,2180-07-23 23:50:47,0.410266
1,10000980,26913865,39765666,Medical Intensive Care Unit (MICU),Medical Intensive Care Unit (MICU),2189-06-27 08:42:00,2189-06-27 20:38:27,0.497535
2,10001217,24597018,37067082,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-11-20 19:18:02,2157-11-21 22:08:00,1.118032
3,10001217,27703517,34592300,Surgical Intensive Care Unit (SICU),Surgical Intensive Care Unit (SICU),2157-12-19 15:42:24,2157-12-20 14:27:41,0.948113
4,10001725,25563031,31205490,Medical/Surgical Intensive Care Unit (MICU/SICU),Medical/Surgical Intensive Care Unit (MICU/SICU),2110-04-11 15:52:22,2110-04-12 23:59:56,1.338588

In [6]:
# Lab table
lab_df.head()

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
0,1,10000032,NaN,45421181,51237,P28Z0X,2180-03-23 11:51:00,2180-03-23 15:15:00,1.4,1.4,NaN,0.9,1.1,abnormal,ROUTINE,NaN
1,2,10000032,NaN,45421181,51274,P28Z0X,2180-03-23 11:51:00,2180-03-23 15:15:00,___,15.1,sec,9.4,12.5,abnormal,ROUTINE,VERIFIED.
2,3,10000032,NaN,52958335,50853,P28Z0X,2180-03-23 11:51:00,2180-03-25 11:06:00,___,15.0,ng/mL,30.0,60.0,abnormal,ROUTINE,NEW ASSAY IN USE ___: DETECTS D2 AND D3 25-OH ...
3,4,10000032,NaN,52958335,50861,P28Z0X,2180-03-23 11:51:00,2180-03-23 16:40:00,102,102.0,IU/L,0.0,40.0,abnormal,ROUTINE,NaN
4,5,10000032,NaN,52958335,50862,P28Z0X,2180-03-23 11:51:00,2180-03-23 16:40:00,3.3,3.3,g/dL,3.5,5.2,abnormal,ROUTINE,NaN

In [28]:
# Loading and displaying item id within lab table
lab_id = pd.read_csv('hosp/d_labitems.csv.gz')
lab_id.head()

   itemid                                label  fluid   category
0   50801           Alveolar-arterial Gradient  Blood  Blood Gas
1   50802                          Base Excess  Blood  Blood Gas
2   50803  Calculated Bicarbonate, Whole Blood  Blood  Blood Gas
3   50804                 Calculated Total CO2  Blood  Blood Gas
4   50805                    Carboxyhemoglobin  Blood  Blood Gas

In [35]:
# Check which glucose we should use --> itemid: 50931 (mapped to LOINC code 2345-7)
lab_id[lab_id['label'].str.contains("Glucose", na=False)]

      itemid                 label                fluid    category
7      50809               Glucose                Blood   Blood Gas
40     50842      Glucose, Ascites              Ascites   Chemistry
129    50931               Glucose                Blood   Chemistry
210    51022  Glucose, Joint Fluid          Joint Fluid   Chemistry
222    51034   Glucose, Body Fluid     Other Body Fluid   Chemistry
241    51053      Glucose, Pleural              Pleural   Chemistry
272    51084        Glucose, Urine                Urine   Chemistry
638    51478               Glucose                Urine  Hematology
908    51790          Glucose, CSF  Cerebrospinal Fluid   Chemistry
1034   51941        Glucose, Stool                Stool   Chemistry
1074   51981               Glucose                Urine   Chemistry
1120   52027  Glucose, Whole Blood                Blood   Blood Gas
1528   52569               Glucose                Blood   Chemistry

In [33]:
lab_id[lab_id['itemid']==51478]

     itemid    label  fluid    category
638   51478  Glucose  Urine  Hematology

In [36]:
# Check glucose (blood, chemistry, 50931)
lab_df[lab_df['itemid']==50931].head()

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
59,60,10000032,NaN,73913913,50931,P28Z0X,2180-03-23 11:51:00,2180-03-23 15:56:00,___,95.0,mg/dL,70.0,100.0,NaN,ROUTINE,"IF FASTING, 70-100 NORMAL, >125 PROVISIONAL DI..."
103,104,10000032,NaN,43430170,50931,NaN,2180-05-06 22:25:00,2180-05-06 23:16:00,___,109.0,mg/dL,70.0,100.0,abnormal,STAT,"IF FASTING, 70-100 NORMAL, >125 PROVISIONAL DI..."
150,151,10000032,22595853.0,93044861,50931,NaN,2180-05-07 05:05:00,2180-05-07 07:03:00,___,99.0,mg/dL,70.0,100.0,NaN,ROUTINE,"IF FASTING, 70-100 NORMAL, >125 PROVISIONAL DI..."
172,173,10000032,NaN,41498752,50931,P28Z0X,2180-06-03 12:00:00,2180-06-03 13:04:00,___,127.0,mg/dL,70.0,100.0,abnormal,ROUTINE,"IF FASTING, 70-100 NORMAL, >125 PROVISIONAL DI..."
185,186,10000032,NaN,86302346,50931,P260SK,2180-06-03 12:00:00,2180-06-03 13:04:00,___,122.0,mg/dL,70.0,100.0,abnormal,ROUTINE,"IF FASTING, 70-100 NORMAL, >125 PROVISIONAL DI..."

In [37]:
# Check glucose (blood, chemistry, 52569)
lab_df[lab_df['itemid']==52569].head()

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
391367,391898,10034253,NaN,64602824,52569,P40IUG,2151-07-29 12:50:00,2151-07-29 13:06:00,104,104.0,mg/dL,70.0,100.0,abnormal,STAT,NaN
391388,391919,10034253,NaN,88635316,52569,P31PEN,2151-09-30 13:24:00,2151-09-30 13:37:00,97,97.0,mg/dL,70.0,100.0,NaN,STAT,NaN
517119,517819,10046097,NaN,16230427,52569,P056IR,2186-11-05 14:35:00,2186-11-05 14:38:00,106,106.0,mg/dL,70.0,100.0,abnormal,STAT,NaN
576779,577617,10049902,NaN,75742106,52569,P59ABV,2149-10-28 14:48:00,2149-10-28 14:56:00,97,97.0,mg/dL,70.0,100.0,NaN,STAT,NaN
952753,954083,10089199,NaN,42403542,52569,P32KL8,2123-10-12 13:50:00,2123-10-12 13:53:00,87,87.0,mg/dL,70.0,100.0,NaN,STAT,NaN

In [44]:
%time

# HDL: 50904, total cholesterol : 50907, glucose : 51478
hdl_chol_glu_lab = lab_df[lab_df["itemid"].isin([50904,50907,50931])]
hdl_chol_glu_lab.head()

CPU times: user 2 µs, sys: 0 ns, total: 2 µs
Wall time: 4.05 µs

,labevent_id,subject_id,hadm_id,specimen_id,itemid,order_provider_id,charttime,storetime,value,valuenum,valueuom,ref_range_lower,ref_range_upper,flag,priority,comments
15,16,10000032,NaN,52958335,50904,P28Z0X,2180-03-23 11:51:00,2180-03-23 16:40:00,52,52.0,mg/dL,NaN,NaN,NaN,ROUTINE,NaN
17,18,10000032,NaN,52958335,50907,P28Z0X,2180-03-23 11:51:00,2180-03-23 16:40:00,202,202.0,mg/dL,0.0,199.0,abnormal,ROUTINE,NaN
59,60,10000032,NaN,73913913,50931,P28Z0X,2180-03-23 11:51:00,2180-03-23 15:56:00,___,95.0,mg/dL,70.0,100.0,NaN,ROUTINE,"IF FASTING, 70-100 NORMAL, >125 PROVISIONAL DI..."
103,104,10000032,NaN,43430170,50931,NaN,2180-05-06 22:25:00,2180-05-06 23:16:00,___,109.0,mg/dL,70.0,100.0,abnormal,STAT,"IF FASTING, 70-100 NORMAL, >125 PROVISIONAL DI..."
150,151,10000032,22595853.0,93044861,50931,NaN,2180-05-07 05:05:00,2180-05-07 07:03:00,___,99.0,mg/dL,70.0,100.0,NaN,ROUTINE,"IF FASTING, 70-100 NORMAL, >125 PROVISIONAL DI..."

In [39]:
hdl_chol_glu_lab.shape

(3244066, 16)

In [40]:
missing_counts = hdl_chol_glu_lab["value"].isna().groupby(hdl_chol_glu_lab["itemid"]).sum()
missing_counts

itemid
50904    346
50907     29
50931    364
Name: value, dtype: int64